/*!**************************!*\
  !*** ./src/utils/api.ts ***!
  \**************************/

/*!******************************!*\
  !*** ./src/hooks/useApi.tsx ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/components/Loader.tsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/variants/utils/maps.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Map/index.tsx ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/components/Map/Controls.tsx ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/Map/PayButtons.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/Map/Markers/Pin.tsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/Map/Markers/index.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/Map/Markers/Marker.tsx ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./src/components/Map/Markers/Pins/Rate.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/Map/Markers/InfoWindow.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Map/Markers/Pins/Place.tsx ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/components/Map/Markers/Pins/Location.tsx ***!
  \******************************************************/
